SPARKLIS_TAG=0.0.2
FHIR_TAG=1.0.3
DNS_TAG=2.78
IRDBB_UI_TAG=1.0.22-test
STARDOG_TAG=0.0.21-test_stardog7
SEMANTIC_TRANSLATOR_TAG=0.0.45-testStardog7
KHEOPS_NGINX_ARC_TAG=latest
REVERSE_PROXY_TAG=sparklis
